# Your-Party

./: .classpath  .project  HELP.md  README.md  data.mv.db  dependency-reduced-pom.xml  pom.xml  testdata.sql
src/main/java/com/wwi318/YourParty/: YourPartyApplication.java
src/main/java/com/wwi318/YourParty/Configuration/: FileStorageProperities.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/wwi318/YourParty/Controller/: BookingController.java  FileController.java  FragmentsController.java  LocationController.java  RegistrationController.java  UserController.java  UserRestController.java  WelcomeController.java
src/main/java/com/wwi318/YourParty/Email/: Mailer.java
src/main/java/com/wwi318/YourParty/Entity/: Booking.java  Location.java  MyUserDetails.java  Role.java  User.java  UserDto.java
src/main/java/com/wwi318/YourParty/Exception/: EmailExistsException.java  FileStorageException.java  MyFileNotFoundException.java  UserAlreadyExistException.java
src/main/java/com/wwi318/YourParty/File/: UploadFileResponse.java
src/main/java/com/wwi318/YourParty/Repository/: LocationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/wwi318/YourParty/Service/: FileStorageService.java  IUserService.java  LocationService.java  MySecurityService.java  MyUserDetailsService.java  MyUserService.java  PasswordResetToken.java  SecurityService.java  UserService.java  VerificationToken.java
src/main/java/com/wwi318/YourParty/Validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/com/wwi318/YourParty/Validator/: LocationValidator.java  UserValidator.java
src/main/resources/: application.properties  testData.sql
src/main/resources/static/css/: CSS_Profil.css  My_Style.css  grid-css.css  location-grid.css  style.css
src/main/resources/static/img/: Thumbs.db
src/main/resources/static/js/: JS_App.js  JS_Booking.js  JS_Location.js  JS_Location_filter.js  JS_Location_start.js  JS_Profil.js  JS_Register.js  JS_Storage.js
src/main/resources/templates/: Crew.html  Help.html  Impressum.html  Locations.html  Profil.html  Register.html  SignIn.html  buchen.html  create.html  error.html  index.html  registration.html
src/main/resources/templates/fragments/: Head_Nav_Footer.html
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/jsp/: login.jsp  registration.jsp  welcome.jsp
src/test/java/com/wwi318/YourParty/: YourPartyApplicationTests.java
